{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "entrega4",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedefolco/entregaTresBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedefolco/entregaTresBack/issues"
  },
  "homepage": "https://github.com/fedefolco/entregaTresBack#readme",
  "keywords": [],
  "description": ""
}
